{
  "name": "redux-crud-api",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "main": "dist/redux-crud-api.umd.js",
  "module": "dist/redux-crud-api.es5.js",
  "typings": "dist/types/redux-crud-api.d.ts",
  "files": ["dist"],
  "author": " <jonathon.herbert@newicon.net>",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonathonherbert/redux-crud-api.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "tslint -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist",
    "build": "tsc --module commonjs --outDir dist/lib && rollup -c rollup.config.ts",
    "start": "rollup -c rollup.config.ts -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:prod": "npm run lint && npm run test -- --coverage --no-cache",
    "deploy-docs": "ts-node tools/gh-pages-publish",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "commit": "git-cz",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "semantic-release-prepare": "ts-node tools/semantic-release-prepare",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": ["prettier --write --no-semi --single-quote", "git add"]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "helpMessage":
        "Use \"npm run commit\" instead, we use conventional-changelog format :) (https://github.com/commitizen/cz-cli)"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "src/.*\\.spec\\.ts$",
    "moduleFileExtensions": ["ts", "tsx", "js"],
    "coveragePathIgnorePatterns": ["/node_modules/", "/*.spec.*"],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    },
    "collectCoverage": true,
    "mapCoverage": true
  },
  "dependencies": {
    "uuid": "3.2.x",
    "whatwg-fetch": "2.x",
    "redux-batched-actions": "0.2.x",
    "redux-crud": "3.2.0",
    "lodash": "4.x",
    "normalizr": "3.x"
  },
  "devDependencies": {
    "@types/fetch-mock": "^6.0.3",
    "@types/jest": "^22.0.0",
    "@types/lodash": "^4.14.102",
    "@types/node": "^9.3.0",
    "@types/redux-actions": "^2.2.4",
    "@types/redux-mock-store": "^0.0.13",
    "@types/uuid": "^3.4.3",
    "colors": "^1.1.2",
    "commitizen": "^2.9.6",
    "coveralls": "^3.0.0",
    "cross-env": "^5.0.1",
    "cz-conventional-changelog": "^2.0.0",
    "fetch-mock": "^6.4.2",
    "husky": "^0.14.0",
    "jest": "^22.0.2",
    "lint-staged": "^6.0.0",
    "lodash.camelcase": "^4.3.0",
    "node-fetch": "^2.1.2",
    "prettier": "^1.4.4",
    "prompt": "^1.0.0",
    "redux": "^4.0.0",
    "redux-mock-store": "^1.5.1",
    "redux-thunk": "^2.3.0",
    "replace-in-file": "^3.0.0-beta.2",
    "rimraf": "^2.6.1",
    "rollup": "^0.54.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.10.0",
    "semantic-release": "^12.2.2",
    "ts-jest": "^22.0.0",
    "ts-node": "^4.1.0",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.1.0",
    "tslint-config-standard": "^7.0.0",
    "typedoc": "^0.11.1",
    "typescript": "^2.9.1",
    "validate-commit-msg": "^2.12.2"
  }
}
